APP_ID=22261102
APP_HASH=4af0df401639192bcb5bd872f96fa5d4
JWT_SECRET=Jonybabe1@
DATABASE_URL=postgresql://togah16281:2DLvfVPe1gzH@ep-summer-snowflake-48771026.us-east-2.aws.neon.tech/teldrivedb?sslmode=require